bootstrap-dialog
================

Make use of Bootstrap's modal more monkey-friendly.

See live examples here: <a href="http://nakupanda.github.io/bootstrap3-dialog/">http://nakupanda.github.io/bootstrap3-dialog/</a>

Please note that this project is for <a href="http://getbootstrap.com/"><strong>Bootstrap 3</strong></a>.

Thanks for [akinoniku](https://github.com/akinoniku)'s suggestions on dialog appearance.

================

## Use Guidances from contributors

<a href="https://gist.github.com/Genkilabs/bdcc5f62c5b46a8e0904">How to use bootstrap-dialog as Rails 4 confirm</a> - @[Genkilabs](https://github.com/Genkilabs) 


================


Licensed under The MIT License.
