Yii Highcharts Change Log
=========================

### [v5.0.0](https://github.com/miloschuman/yii-highcharts/releases/tag/v5.0.0) (2016-10-03) ###
* Upgraded Highcharts JS library to the latest release (5.0.0). See the Highcharts [changelog](http://crystaltech.co.ke/documentation/changelog) for more information about what's new in this version.

### [v4.2.6](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.2.6) (2016-08-07) ###
* Upgraded Highcharts JS library to the latest release (4.2.6).

### [v4.2.5](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.2.5) (2016-05-27) ###
* Upgraded Highcharts JS library to the latest release (4.2.5).

### [v4.2.3](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.2.3) (2016-02-11) ###
* Upgraded Highcharts JS library to the latest release (4.2.3).

### [v4.2.2](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.2.2) (2016-02-04) ###
* Upgraded Highcharts JS library to the latest release (4.2.2).

### [v4.2.1](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.2.1) (2016-01-13) ###
* Upgraded Highcharts JS library to the latest release (4.2.1).

### [v4.1.10](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.1.10) (2015-12-14) ###
* Upgraded Highcharts JS library to the latest release (4.1.10).

### [v4.1.9](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.1.9) (2015-10-12) ###
* Upgraded Highcharts JS library to the latest release (4.1.9).

### [v4.1.8](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.1.8) (2015-09-24) ###
* Upgraded Highcharts JS library to the latest release (4.1.8).

### [v4.1.7](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.1.7) (2015-07-09) ###
* Upgraded Highcharts JS library to the latest release (4.1.7).
* Resolved [issue #12](https://github.com/miloschuman/yii-highcharts/issues/12) by introducing new 'scriptPosition' option.

### [v4.0.4](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.0.4) (2014-09-19) ###
* Upgraded Highcharts JS library to the latest release (4.0.4). 
* Added HighmapsWidget.
* Added usage examples in [/doc/examples](https://github.com/miloschuman/yii-highcharts/tree/master/doc/examples).
* Resolved [issue #8](https://github.com/miloschuman/yii-highcharts/issues/8): Using Highcharts and Highstock on the same page throws error 16

### [v4.0.1](https://github.com/miloschuman/yii-highcharts/releases/tag/v4.0.1) (2014-04-25) ###
* Upgraded Highcharts JS library to the latest release (4.0.1).

### [v3.0.10](https://github.com/miloschuman/yii-highcharts/releases/tag/v3.0.10) (2014-03-17) ###
* Upgraded Highcharts JS library to the latest release (3.0.10).
* Bugfix for active highcharts

### [v3.0.9](https://github.com/miloschuman/yii-highcharts/releases/tag/v3.0.9) (2014-02-17) ###
* Upgraded Highcharts JS library to the latest release (3.0.9).
* Added Composer support.
* Added ActiveHighstockWidget. Please see class file for documentation.

### [v3.0.5](https://github.com/miloschuman/yii-highcharts/releases/tag/v3.0.5) (2013-09-23) ###
* Upgraded Highcharts JS library to the latest release (3.0.5).
* Added support for Highstock library via HighstockWidget class.
* Resolved [issue #1](https://github.com/miloschuman/yii-highcharts/issues/1): Themes not applied when in debug mode.

### [v3.0.4](https://github.com/miloschuman/yii-highcharts/releases/tag/v3.0.4) (2013-08-02) ###
* Upgraded Highcharts JS library to the latest release (3.0.4).

### [v3.0.2](https://github.com/miloschuman/yii-highcharts/releases/tag/v3.0.2) (2013-07-22) ###
* Upgraded Highcharts JS library to the latest release (3.0.2).
* The top-level 'scripts' option was added (per [Meng's recommendation](http://www.yiiframework.com/extension/highcharts/#c13934)) to streamline the inclusion of Highcharts' expanding catalog of adapters, modules, themes, and extended chart types. See "Tips" section above.

### [v2.3.5](https://github.com/miloschuman/yii-highcharts/releases/tag/v2.3.5) (2013-02-17) ###
* Upgraded Highcharts JS library to the latest release (2.3.5).
* Added support for supplementary chart types: gauge, arearange, areasplinerange,  and columnrange.
* Fix for [PHP Notice issue](http://www.yiiframework.com/extension/highcharts/#c6119) mentioned by nervlin.
* Changed release numbering scheme to match underlying library version.

### [v0.5](https://github.com/miloschuman/yii-highcharts/releases/tag/v0.5) (2011-12-24) ###
* Upgraded Highcharts JS library to the latest release (2.1.9).
* Minor bug fix.

### [v0.4](https://github.com/miloschuman/yii-highcharts/releases/tag/v0.4) (2011-09-25) ###
* Upgraded Highcharts JS library to the latest release (2.1.6).
* Added global theming support.

### [v0.3](https://github.com/miloschuman/yii-highcharts/releases/tag/v0.3) (2011-01-23) ###
* Added support for PHP versions < 5.3.
* Upgraded Highcharts core JS library to the latest release (2.1.2).

### [v0.2](https://github.com/miloschuman/yii-highcharts/releases/tag/v0.2) (2010-10-15) ###
* Added support for the Exporting module, which allows users to download images or PDF's of your charts. See documentation for more details.
* Fixed bug which prevented this widget from rendering in a different container.

### [v0.1](https://github.com/miloschuman/yii-highcharts/releases/tag/v0.1) (2010-10-07) ###
* Initial release.
